# ESP

./: ESP.sln
ESP/: ESP.csproj  Program.cs  appsettings.json
ESP/Controllers/: HomeController.cs  QuestionController.cs
ESP/Data/: MVCDBC.cs
ESP/Migrations/: 20230331065800_Pierwsza Migracja.Designer.cs  20230331065800_Pierwsza Migracja.cs  20230403110052_Initial Migration.Designer.cs  20230403110052_Initial Migration.cs  20230405100216_sdf.Designer.cs  20230405100216_sdf.cs  20240210115140_InitApplicationUser.Designer.cs  20240210115140_InitApplicationUser.cs  20240210120058_InitApplicationUser1.Designer.cs  20240210120058_InitApplicationUser1.cs  20240210120407_InitApplicationUser2.Designer.cs  20240210120407_InitApplicationUser2.cs  20240212150512_Init2.Designer.cs  20240212150512_Init2.cs  20240212155104_Init3.Designer.cs  20240212155104_Init3.cs  20240213160236_innt.Designer.cs  20240213160236_innt.cs  20240214070829_aa.Designer.cs  20240214070829_aa.cs  20240214071208_aab.Designer.cs  20240214071208_aab.cs  20240214071715_aaba.Designer.cs  20240214071715_aaba.cs  20240214072902_pppp.Designer.cs  20240214072902_pppp.cs  20240214161053_aaaaa.Designer.cs  20240214161053_aaaaa.cs  20240215133504_mig.Designer.cs  20240215133504_mig.cs  20240215154419_migi.Designer.cs  20240215154419_migi.cs  MVCDBCModelSnapshot.cs
ESP/Migrations/ForumDBUsersMigrations/: 20240210115059_InitApplicationUser.Designer.cs  20240210115059_InitApplicationUser.cs  20240210120036_InitApplicationUser1.Designer.cs  20240210120036_InitApplicationUser1.cs  (+1 more)
ESP/Models/: AddQuestionViewModel.cs  ErrorViewModel.cs  UpdateQuestionViewModel.cs
ESP/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ESP/Views/: _ViewImports.cshtml
(+50 files in other folders)
